#!/bin/bash
#export DISPLAY=0
raw=$(date +%Y%m%d_%H%M).raw

libcamera-vid -t 23s --bitrate 8000000 --autofocus-mode auto --width 1920 --height 1080 --framerate 30 --nopreview --output $raw --tuning-file /usr/share/libcamera/ipa/rpi/vc4/imx708.json

for video in `ls $raw`
  do
    ffmpeg -framerate 30 -i $video -c copy "$video.mp4"
  done

for rename in `ls *.mp4`
  do
    mv "$rename" "`echo $rename | sed 's/.raw//'`"
  done


for i in `ls *.mp4`
  do
    rsync -avu --ignore-existing "/home/blane/cam/$i" /mnt/tgz/recordings
  done

rm -rf *.raw *.mp4
